# CIS3344_Home

CIS3344_Lab4_Dating2/: CIS3344_Lab4_Dating2.sln
CIS3344_Lab4_Dating2/API Project/: API Project.csproj  Program.cs  Startup.cs
CIS3344_Lab4_Dating2/API Project/Controllers/: MemberController.cs  ProfileController - Copy.cs  ProfileController.cs  ValuesController.cs
CIS3344_Lab4_Dating2/API Project/Models/: Connection.cs  Member.cs  Profile.cs
CIS3344_Lab4_Dating2/API Project/Properties/: launchSettings.json
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/: About Me.html  CIS3344_Lab4_Dating2.csproj  Labs.html  Resume.html  StyleSheet1.css  Web.config  index.html  packages.config
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Bulma Tutorial Project/Game Gurus/: TutorialExamplePage.html
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Bulma Tutorial Project/Game Gurus/Scripts/: review.js  scripts.js
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Lab3/: Dating.HTML  Profile.cs  lab3script.js
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Lab4/Edit/: Edit.html  Edit.js
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Lab4/MyProfile/: MyProfile.html
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Lab4/Passed/: Passed.html
CIS3344_Lab4_Dating2/CIS3344_Lab4_Dating2/Properties/: AssemblyInfo.cs
CIS3344_Lab4_Dating2/Game Gurus API/: Program.cs  Startup.cs
CIS3344_Lab4_Dating2/Game Gurus API/Controllers/: FavoriteController.cs  GameController.cs  ReviewController.cs  SuggestionController.cs  ValuesController.cs
CIS3344_Lab4_Dating2/Game Gurus API/Models/: Connection.cs  Game.cs  Review.cs  Suggestion.cs
CIS3344_Lab4_Dating2/Game Gurus API/Properties/: launchSettings.json
